<?php if (!$this->options['logged_in']) {?>
    <fieldset class="upload_box">
        <legend>Login</legend>
        <form action="<?php echo $this->uri['uri_link'] ?>" method="POST">
            <label class="label_style">Username:</label><input type="text" name="username" class="input_style" value="<?php echo $this->options['cookieInfo']['username'] ?>" />
            <label class="label_style">Password:</label><input type="password" name="password" class="input_style" value="<?php echo $this->options['cookieInfo']['password'] ?>" />
            <label class="label_style">Remember Me<input type="checkbox" name="remember" value=true /></label>
            <br/>
            <input type="hidden" value="<?php echo $this->options['cookieInfo']['user_id'] ?>" name="cookie_id">
            <input type="submit" value="login" name="action" />
        </form>
    </fieldset>

<?php } else { ?>
    
    <fieldset class="upload_box">
        <legend>Single File Upload</legend>
        <input id="single_upload" name="single_upload" type="uploadify" />
        <br />
        <div id="singleQueue"></div>
    </fieldset>

    <fieldset class="upload_blockUI">
        <legend>Multiple File Upload</legend>
        <input id="multiple_upload" name="multiple_upload" type="uploadify" />
        <br />
        <a href="javascript:jQ('#multiple_upload').uploadifyUpload();">Upload Files</a> | <a href="javascript:jQ('#multiple_upload').uploadifyClearQueue();">Clear Queue</a>
        <div id="multipleQueue"></div>
    </fieldset>

<?php } ?>