<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml">  
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />    
        <title>WEBSITE</title>
        
        <?php if ($this->uri['page_deapth'] == 0) {?><meta http-equiv="REFRESH" content="0;url=<?php echo URIPATH ?>index.php/home"></HEAD><?php }?>
        <?php echo $this->options['cssHead']; ?>
        
        <!-- define path constants for javascript -->
        <script type="text/javascript" language="javascript">
            <?php echo("var URI_PATH = '".URIPATH."' ;\n") ?>
            <?php echo("var REQ_URI = '".REQ_URI."' ;\n") ?>
            <?php echo("var IMG_PATH = '".IMG."' ;\n") ?>
            <?php echo("var JS_PATH = '".JS."' ;\n") ?>
        </script>
    
        <?php echo $this->options['jsHead']; ?>
    </head>
    <body>             
        <div id="main_container">