/**
Title: container.css
Author: cNicoll
Verion:
Colours:
	clr1: 000000
	clr2: 000000
	clr3: 000000
	clr4: 000000
Notes:
	
*/

/************************************
@group PAGE ELEMENTS
************************************/

body {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 1em;
	line-height: 1.2em;
	text-align: center;
}

p {
	color: #4F4F4F;
	font-size: 78%;
	text-align: left;
	padding-bottom: 2%;
}

a {
	text-decoration: none;
	font-size: 75%;
	text-align: left;
	font-weight: bold;
	color: #92c35a;
}

strong {
	font-weight: bold;
}


a:hover {
	color: #000000;
}

ul {
	list-style: none;
}

ul li {
	display: block;
}

h1 {
	font-size: 220%;
	padding-bottom: 10px;
}

h2 {
	font-size: 95%;
	color: #000000;
}

h3 {
	font-size: 85%;
	color: #000000;
}

fieldset { 
    border:1px solid blakc;
}


legend {
  padding: 0.2em 0.5em;
  font-size:70%;
  text-align:right;
}


/************************************
@group CLASSES
************************************/
.debug
{
	font-family: Monaco;
	color: maroon;
	font-size: 70%;
	line-height: 10px;
	background-color: #FFF8D6;
	border: 1px solid maroon;
	display: block;
	padding: 5px;
	margin: 10px;
}



/*.tooltip{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 3;
   display: none;
   background-color: gray;
   padding: 3px 10px 3px 10px;
   color: white;
   font-size: 60%;
}*/

.input_style {
	border: 1px solid #e6e6e6;
	background: url(none) no-repeat #ffffff;
	font-family: tahoma, helvetica, sans-serif;
	font-style: normal;
	font-size: 14px;
	color: #454743;
}

.label_style {
	display: block;
	font-family: tahoma, helvetica, sans-serif;
	font-style: bold;
	font-size: 13px;
	color: #82983e;
}

/*.column
{
    float: left;
}*/

/*.single_panel 
{
    margin-bottom: 15px;
    padding: 7px;
}*/

.hidden
{
    display: none;
}

/************************************
@group ID's
************************************/
#main_container {
	position: relative;
	padding: 10px;
	width: 880px;
	margin: 0px auto;
	text-align: left;
	border: 1px solid black;
}

#clear
{
	clear: both;
}

/* @end */